<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
<!--        <Constraint android:id="@+id/card_profile_employer_1" />-->
<!--        <Constraint android:id="@+id/recycler_profile_employer" />-->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"
        app:deriveConstraintsFrom="@id/start"
        >
        <Constraint
            android:id="@id/card_profile_employer_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_500sdp"
            android:alpha="0"
            />
        <Constraint
            android:id="@id/recycler_profile_employer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start"
        app:duration="3000"
        >
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recycler_profile_employer"
            app:touchAnchorSide="top"
            app:touchRegionId="@id/recycler_profile_employer"
            motion:maxVelocity="10"
            motion:maxAcceleration="10"
            />
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>
</MotionScene>
