<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="plusBtnVisibility"
            type="Boolean" />

        <variable
            name="crossBtnVisibility"
            type="Boolean" />

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>

    <merge>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/space"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/edit_card"
                app:layout_constraintStart_toEndOf="@+id/edit_card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cross"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:visibility="@{crossBtnVisibility ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/delete_cross"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="src_over"
                app:layout_constraintEnd_toEndOf="@+id/space"
                app:layout_constraintTop_toTopOf="@+id/space" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_card"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="-1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--            app:layout_constraintWidth_percent="0.20"-->
                <!--            app:layout_constraintDimensionRatio="1:1"-->

                <!--            android:layout_columnWeight="1"-->
                <!--            android:layout_rowWeight="1"-->

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent">-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@{image, default=@android:color/transparent}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:visibility="@{plusBtnVisibility ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/add_plus"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="src_over"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>


</layout>
