<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_txt_card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/edit_txt_border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        >

        <EditText
            android:id="@+id/edit_txt"
            style="@style/CustomStandartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@null"
            android:hint="Внесите данные"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions|textMultiLine"
            android:text="@{edtTxt}" />
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:id="@+id/edit_txt_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/edit_txt_card"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_card" />

    <TextView
        android:id="@+id/edit_txt_title"
        style="@style/CustomTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTintMode="src_over"
        android:elevation="2dp"
        android:text="Заголовок"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_space"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_space" />

</androidx.constraintlayout.widget.ConstraintLayout>