<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    app:layoutDescription="@xml/fragment_main_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/edit_txt_border_radius"
        app:cardElevation="0dp"
        app:contentPaddingLeft="@dimen/_16sdp"
        app:contentPadding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_list"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_home"
        app:strokeColor="@color/gray"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@null"
                android:hint="Поиск"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/img_search"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_list"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="@dimen/_4sdp"
        android:padding="0dp"
        app:icon="@drawable/ic_list"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_40sdp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_home"
        app:layout_constraintEnd_toStartOf="@+id/btn_filters"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filters"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="@dimen/_4sdp"
        android:padding="0dp"
        app:icon="@drawable/ic_filters"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_25sdp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardThree"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCardThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTwo"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCardTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/img_rating_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/rating_circle"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_rating_profile2"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                app:layout_constraintBottom_toBottomOf="@+id/img_rating_profile2"
                app:layout_constraintEnd_toEndOf="@+id/img_rating_profile2"
                app:layout_constraintStart_toStartOf="@+id/img_rating_profile2"
                app:layout_constraintTop_toTopOf="@+id/img_rating_profile2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit2"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/btn_detail"
                android:textColor="@color/green_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_reviews2" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_like_frame2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_200sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_edit2">
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLike2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:elevation="15dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="@dimen/_6sdp"
                android:padding="0dp"
                app:icon="@drawable/ic_tick"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="src_over"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit2"
                app:layout_constraintEnd_toEndOf="@+id/btn_like_frame2"
                app:layout_constraintStart_toStartOf="@+id/btn_like_frame2"
                app:layout_constraintTop_toTopOf="@+id/btn_like_frame2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_dislike_frame2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_200sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit2"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit2"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/title_position2"
                style="@style/CustomStandartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_200sdp"
                android:text="Официант"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager2"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/title_name2"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Оксана Васильева"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position2"
                app:layout_constraintTop_toBottomOf="@+id/title_position2"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/title_city2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_city"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position2"
                app:layout_constraintTop_toBottomOf="@+id/title_name2"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_city2"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Санкт-Петербург"
                app:layout_constraintBottom_toBottomOf="@+id/title_city2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_city2"
                app:layout_constraintTop_toBottomOf="@+id/title_name2"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/title_salary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_salary"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position2"
                app:layout_constraintTop_toBottomOf="@+id/title_city2"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_salary2"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="70 000 - 90 000 руб"
                app:layout_constraintBottom_toBottomOf="@+id/title_salary2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_salary2"
                app:layout_constraintTop_toBottomOf="@+id/title_city2"
                app:layout_constraintVertical_bias="1" />


            <TextView
                android:id="@+id/title_experience2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_experience"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position2"
                app:layout_constraintTop_toBottomOf="@+id/title_salary2"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_experience2"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="более 5-ти лет"
                app:layout_constraintBottom_toBottomOf="@+id/title_experience2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_salary2"
                app:layout_constraintVertical_bias="0" />


            <TextView
                android:id="@+id/title_reviews2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_employer_reviews"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position2"
                app:layout_constraintTop_toBottomOf="@+id/title_experience2"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_reviews2"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="@+id/title_reviews2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_reviews2"
                app:layout_constraintVertical_bias="0" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDislike2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:elevation="15dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="@dimen/_6sdp"
                android:padding="0dp"
                app:icon="@drawable/ic_cross"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="src_over"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit2"
                app:layout_constraintEnd_toEndOf="@+id/btn_dislike_frame2"
                app:layout_constraintStart_toStartOf="@+id/btn_dislike_frame2"
                app:layout_constraintTop_toTopOf="@+id/btn_dislike_frame2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOne"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCardOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/img_rating_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/rating_circle"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_rating_profile"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                app:layout_constraintBottom_toBottomOf="@+id/img_rating_profile"
                app:layout_constraintEnd_toEndOf="@+id/img_rating_profile"
                app:layout_constraintStart_toStartOf="@+id/img_rating_profile"
                app:layout_constraintTop_toTopOf="@+id/img_rating_profile" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/btn_detail"
                android:textColor="@color/green_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_reviews" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_like_frame"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_200sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_edit"></androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLike"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:elevation="15dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="@dimen/_6sdp"
                android:padding="0dp"
                app:icon="@drawable/ic_tick"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="src_over"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintEnd_toEndOf="@+id/btn_like_frame"
                app:layout_constraintStart_toStartOf="@+id/btn_like_frame"
                app:layout_constraintTop_toTopOf="@+id/btn_like_frame" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_dislike_frame"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_200sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/title_position"
                style="@style/CustomStandartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_200sdp"
                android:text="Официант"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/title_name"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Оксана Васильева"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position"
                app:layout_constraintTop_toBottomOf="@+id/title_position"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/title_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_city"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position"
                app:layout_constraintTop_toBottomOf="@+id/title_name"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_city"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Санкт-Петербург"
                app:layout_constraintBottom_toBottomOf="@+id/title_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_city"
                app:layout_constraintTop_toBottomOf="@+id/title_name"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/title_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_salary"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position"
                app:layout_constraintTop_toBottomOf="@+id/title_city"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_salary"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="70 000 - 90 000 руб"
                app:layout_constraintBottom_toBottomOf="@+id/title_salary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_salary"
                app:layout_constraintTop_toBottomOf="@+id/title_city"
                app:layout_constraintVertical_bias="1" />


            <TextView
                android:id="@+id/title_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_experience"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position"
                app:layout_constraintTop_toBottomOf="@+id/title_salary"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_experience"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="более 5-ти лет"
                app:layout_constraintBottom_toBottomOf="@+id/title_experience"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_salary"
                app:layout_constraintVertical_bias="0" />


            <TextView
                android:id="@+id/title_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_employer_reviews"
                android:textSize="@dimen/text_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/title_position"
                app:layout_constraintTop_toBottomOf="@+id/title_experience"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/data_reviews"
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="@+id/title_reviews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_reviews"
                app:layout_constraintVertical_bias="0" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDislike"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:elevation="15dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetBottom="@dimen/_6sdp"
                android:padding="0dp"
                app:icon="@drawable/ic_cross"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="src_over"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
                app:layout_constraintEnd_toEndOf="@+id/btn_dislike_frame"
                app:layout_constraintStart_toStartOf="@+id/btn_dislike_frame"
                app:layout_constraintTop_toTopOf="@+id/btn_dislike_frame" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.motion.widget.MotionLayout>