<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/vacancy_position"
        layout="@layout/edit_text_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"/>
<!--        app:edtTxt="@{@string/mock_restaurant_name}"-->
<!--        app:titleTxt="@{@string/business_name}" -->
<!--        />-->

    <include
        android:id="@+id/vacancy_salary"
        layout="@layout/edit_text_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"/>
<!--        app:titleTxt="@{@string/city}"-->
<!--        app:edtTxt="@{@string/example_city_name}"-->
<!--        />-->

    <include
        android:id="@+id/vacancy_experience"
        layout="@layout/edit_text_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"/>
<!--        app:titleTxt="@{@string/address}"-->
<!--        app:edtTxt="@{@string/mock_address}"-->
<!--        />-->

</LinearLayout>