<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/TitleButton"
            android:textColor="@color/green_main"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:text="@string/back"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintEnd_toStartOf="@+id/header_center"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/header_center"
            style="@style/TextViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_fill_profile"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_decline"
            style="@style/TitleButton"
            android:text="@string/decline"
            android:textColor="@color/green_main"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            />

        <TextView
            android:id="@+id/header_start"
            style="@style/TextViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_edit_profile"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="@dimen/_16sdp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:paddingTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <GridLayout
                    android:id="@+id/grid_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:columnCount="3"
                    android:rowCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{true}"
                        app:plusBtnVisibility="@{false}"
                        app:image="@{@drawable/restaurant_one_1}"
                        />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{true}"
                        app:plusBtnVisibility="@{false}"
                        app:image="@{@drawable/restaurant_one_2}"
                        />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{true}"
                        app:plusBtnVisibility="@{false}"
                        app:image="@{@drawable/restaurant_one_3}"
                        />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{true}"
                        app:plusBtnVisibility="@{false}"
                        app:image="@{@drawable/restaurant_one_4}"
                        />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{false}"
                        app:plusBtnVisibility="@{true}" />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{false}"
                        app:plusBtnVisibility="@{true}" />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{false}"
                        app:plusBtnVisibility="@{true}" />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{false}"
                        app:plusBtnVisibility="@{true}" />

                    <include
                        layout="@layout/edit_profile_image_card"
                        app:crossBtnVisibility="@{false}"
                        app:plusBtnVisibility="@{true}" />
                </GridLayout>

                <include
                    android:id="@+id/edit_txt_institution"
                    layout="@layout/edit_text_with_title_databinding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:layout_constraintTop_toBottomOf="@+id/grid_images"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:edtTxt="@{@string/mock_restaurant_name}"
                    app:titleTxt="@{@string/business_name}" />

                <include
                    android:id="@+id/edit_txt_city_name"
                    layout="@layout/edit_text_with_title_databinding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/edit_txt_institution"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:titleTxt="@{@string/city}"
                    app:edtTxt="@{@string/example_city_name}"
                    />

                <include
                    android:id="@+id/edit_txt_address"
                    layout="@layout/edit_text_with_title_databinding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_txt_city_name"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:titleTxt="@{@string/address}"
                    app:edtTxt="@{@string/mock_address}"
                    />

                <include
                    android:id="@+id/btn_instagram_profile_employer"
                    layout="@layout/connect_to_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_txt_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    app:layout_constraintTop_toBottomOf="@+id/btn_instagram_profile_employer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/CustomButton"
                    android:text="@string/btn_continue"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    >
                </com.google.android.material.button.MaterialButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
