<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        app:layoutDescription="@xml/fragment_profile_employer_scene">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile_employer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 0.8:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_profile_employer"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:scaleType="centerCrop"-->
                <!--                    android:src="@drawable/restaurant_one_1"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHeight_percent="0.45"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0"-->
                <!--                    tools:ignore="ContentDescription" />-->

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_profile_employer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_profile_employer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/viewpager_profile_employer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/img_rating_profile_employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/rating_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/viewpager_profile_employer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager_profile_employer"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_rating_profile_employer"
                    style="@style/CustomTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    app:layout_constraintBottom_toBottomOf="@+id/img_rating_profile_employer"
                    app:layout_constraintEnd_toEndOf="@+id/img_rating_profile_employer"
                    app:layout_constraintStart_toStartOf="@+id/img_rating_profile_employer"
                    app:layout_constraintTop_toTopOf="@+id/img_rating_profile_employer" />

                <TextView
                    android:id="@+id/txt_rating_profile_name"
                    style="@style/CustomTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Cristal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager_profile_employer"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/txt_rating_profile_address"
                    style="@style/CustomStandartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Санкт-Петербург, Загородный проспект, 60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/txt_rating_profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_rating_profile_name"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/txt_rating_profile_reviews_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/reviews"
                    android:textSize="@dimen/text_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/txt_rating_profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_rating_profile_address" />

                <TextView
                    android:id="@+id/txt_rating_profile_reviews_counter"
                    style="@style/CustomTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="245"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/txt_rating_profile_reviews_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_rating_profile_address"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/txt_profile_friends_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/friends"
                    android:textSize="@dimen/text_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/txt_rating_profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_rating_profile_reviews_title"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/txt_profile_friends_counter"
                    style="@style/CustomTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="+74"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/txt_profile_friends_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_rating_profile_reviews_title"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/img_rating_profile_friends"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/mock_rating"
                    app:layout_constraintBottom_toTopOf="@+id/txt_profile_friends_counter"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txt_profile_friends_counter"
                    app:layout_constraintTop_toBottomOf="@+id/txt_rating_profile_reviews_counter"
                    app:layout_constraintVertical_bias="0.35"
                    app:layout_constraintWidth_percent="0.35"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_profile_employer_edit"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/btn_edit"
                    android:textColor="@color/green_main"
                    app:icon="@drawable/ic_pencil"
                    app:iconGravity="textEnd"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="src_over"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager_profile_employer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_constraintVertical_bias="1"
                    android:paddingStart="@dimen/_30sdp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profile_employer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_profile_employer"
            tools:itemCount="3"
            tools:listitem="@layout/vacancy_card">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
